<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
<style>
body {
    	font: 14px 'Verdana';
    	margin: 0;
    	padding: 0;
}
.menu {
		margin-top:0px;
		background:#4f4e4e;
		padding-left:25px;
		
}
ul {
    	display: block;
    	margin: 0;
    	padding: 0;
    	list-style: none;
}
li {
		padding:0px;
}
ul:after {
    	display: block;
    	content: ' ';
    	clear: both;
    	float: none;
}
ul.menu > li {
    	float: left;
    	position: relative;
}
ul.menu > li > a {
    	display: block;
    	padding: 10px;
    	color: white;
    	background-color: #4f4e4e;
    	text-decoration: none;
}
ul.menu > li > a:hover {
    	background-color: black;
}
ul.submenu {
    	display: none;
    	position: absolute;
    	width: 120px;
    	top: 37px;
    	left: 0;
    	background-color: white;
    	border: 1px solid red;
}
ul.submenu > li {
    	display: block;
}
ul.submenu > li > a {
    	display: block;
    	padding: 10px;
    	color: white;
    	background-color: #4f4e4e;
    	text-decoration: none;
}
ul.submenu > li > a:hover {
    	text-decoration: underline;
}
ul.menu > li:hover > ul.submenu {
    	display: block;
}
</style> 
</head>

<body>

	<ul class="menu">
     <li><a href=#>Главная</a>
        
    </li>
    <li><a href=#>Путешествие ▼</a>
        <ul class="submenu">
            <li><a href=#>Путешествие 1</a></li>
            <li><a href=#>Путешествие 2</a></li>
            <li><a href=#>Путешествие 3</a></li>
        </ul>
    </li>
    <li><a href=#>Услуги ▼</a>
        <ul class="submenu">
            <li><a href=#>Услуга 1</a></li>
            <li><a href=#>Услуга 2</a></li>
            <li><a href=#>Услуга 3</a></li>
        </ul>
    </li>
    <li><a href=#>Партнерам ▼</a>
        <ul class="submenu">
            <li><a href=#>Фигня 1</a></li>
            <li><a href=#>Фигня 2</a></li>
            <li><a href=#>Фигня 3</a></li>
        </ul>
    </li>
    <li><a href=#>Отзывы клиентов</a>
        
    </li>
    <li><a href=#>О нас</a>
       
    </li>
     <li><a href=#>Контакты</a>
        
    </li>
     
</ul>

</body>
</html>
